# AlatiIOkruzenja

./: UMLDocument.mdj
UserService/UserService/: pom.xml
UserService/UserService/src/main/java/com/singidunum/UserService/: UserServiceApplication.java
UserService/UserService/src/main/java/com/singidunum/UserService/DTO/: LoginParams.java  UserDTO.java
UserService/UserService/src/main/java/com/singidunum/UserService/controller/: UserController.java
UserService/UserService/src/main/java/com/singidunum/UserService/entity/: User.java
UserService/UserService/src/main/java/com/singidunum/UserService/repository/: IUserRepository.java
UserService/UserService/src/main/java/com/singidunum/UserService/service/: IUserService.java  UserService.java
UserService/UserService/src/main/resources/: application.properties
UserService/UserService/src/test/java/com/singidunum/UserService/: UserServiceApplicationTests.java
UserService/UserService/src/test/java/com/singidunum/UserService/service/: UserServiceTest.java
user-front/: package-lock.json  package.json
user-front/src/: App.js  index.js
user-front/src/auth/: AuthForm.js  Registration.js
user-front/src/layout/: Layout.js
user-front/src/layout/mainNavigation/: index.js
user-front/src/pages/: MyProfile.js  MyProfile.module.css
user-front/src/store/: auth-context.js
user-front/src/ui/: Backdrop.js  MessageModal.js  MessageModal.module.css
